{
glyphname = H;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,1400,l),
(882,1400,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1002,637,l),
(1002,854,l),
(120,854,l),
(120,637,l)
);
}
);
width = 1122;
},
{
layerId = "0697A1EA-C14E-4130-BAED-8025E787F4E9";
shapes = (
{
closed = 1;
nodes = (
(-0.085,0.407,l),
(1399.915,0.407,l),
(1399.915,240.407,l),
(-0.085,240.407,l)
);
},
{
closed = 1;
nodes = (
(-0.085,882.407,l),
(1399.915,882.407,l),
(1399.915,1122.407,l),
(-0.085,1122.407,l)
);
},
{
closed = 1;
nodes = (
(636.915,120.407,l),
(853.915,120.407,l),
(853.915,1002.407,l),
(636.915,1002.407,l)
);
}
);
width = 1400;
},
{
layerId = "B5E24B77-3BA4-4BCF-AFC5-0B2A54F5A98E";
shapes = (
{
closed = 1;
nodes = (
(794,0,l),
(1784,990,l),
(1614,1160,l),
(624,170,l)
);
},
{
closed = 1;
nodes = (
(170,624,l),
(1160,1614,l),
(990,1784,l),
(0,794,l)
);
},
{
closed = 1;
nodes = (
(1159,536,l),
(1313,689,l),
(689,1313,l),
(536,1159,l)
);
}
);
width = 1784;
},
{
layerId = "C1E5CCC9-3302-40BA-97CF-2A4126B4D618";
shapes = (
{
closed = 1;
nodes = (
(794,0,l),
(1784,990,l),
(1614,1160,l),
(624,170,l)
);
},
{
closed = 1;
nodes = (
(170,624,l),
(1160,1614,l),
(990,1784,l),
(0,794,l)
);
},
{
closed = 1;
nodes = (
(1159,536,l),
(1313,689,l),
(689,1313,l),
(536,1159,l)
);
}
);
width = 1784;
}
);
unicode = (72,104);
}
