<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="1" maximum="1000" default="400">
      <map input="1" output="1"/>
      <map input="100" output="133"/>
      <map input="400" output="400"/>
      <map input="900" output="825"/>
      <map input="1000" output="1000"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="50" maximum="150" default="100">
      <map input="50" output="50"/>
      <map input="75" output="85"/>
      <map input="100" output="100"/>
      <map input="125" output="115"/>
      <map input="150" output="150"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="16" maximum="16" default="16"/>
  </axes>
</designspace>
