{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,1400,l),
(441,1400,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(561,637,l),
(561,854,l),
(120,854,l),
(120,637,l)
);
}
);
width = 681;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,1400,l),
(882,1400,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1002,637,l),
(1002,854,l),
(120,854,l),
(120,637,l)
);
}
);
width = 1120;
},
{
layerId = "12302582-4287-4EDC-BAC1-A11CF135F65A";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,1400,l),
(441,1400,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(2,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(442,745,l),
(442,747,l),
(1,747,l),
(1,745,l)
);
}
);
width = 443;
},
{
layerId = "B4260A0E-857F-422D-A4F4-35CF22B8EA81";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1100,1400,l),
(620,1400,l),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(860,529,l),
(860,963,l),
(240,963,l),
(240,529,l)
);
}
);
width = 1100;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(883,0,l),
(883,1400,l),
(881,1400,l),
(881,0,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(2,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(882,745,l),
(882,747,l),
(1,747,l),
(1,745,l)
);
}
);
width = 883;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1362,0,l),
(1362,1400,l),
(882,1400,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1122,529,l),
(1122,963,l),
(240,963,l),
(240,529,l)
);
}
);
width = 1362;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1323,0,l),
(1323,1400,l),
(1321,1400,l),
(1321,0,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(2,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1322,745,l),
(1322,747,l),
(1,747,l),
(1,745,l)
);
}
);
width = 1323;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1563,0,l),
(1563,1400,l),
(1323,1400,l),
(1323,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1443,637,l),
(1443,854,l),
(120,854,l),
(120,637,l)
);
}
);
width = 1563;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1803,0,l),
(1803,1400,l),
(1323,1400,l),
(1323,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1563,529,l),
(1563,963,l),
(240,963,l),
(240,529,l)
);
}
);
width = 1803;
}
);
unicode = (72,104);
}
