{
glyphname = T;
layers = (
{
layerId = "12302582-4287-4EDC-BAC1-A11CF135F65A";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,1399,l),
(218,1399,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(410,1398,l),
(410,1400,l),
(29,1400,l),
(29,1398,l)
);
}
);
width = 439;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,1292,l),
(216,1292,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(646,1183,l),
(646,1400,l),
(25,1400,l),
(25,1183,l)
);
}
);
width = 671;
},
{
layerId = "B4260A0E-857F-422D-A4F4-35CF22B8EA81";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(748,1183,l),
(268,1183,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(998,966,l),
(998,1400,l),
(18,1400,l),
(18,966,l)
);
}
);
width = 1016;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,1399,l),
(467,1399,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(879,1398,l),
(879,1400,l),
(58,1400,l),
(58,1398,l)
);
}
);
width = 937;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,1291,l),
(461,1291,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(1112,1183,l),
(1112,1400,l),
(50,1400,l),
(50,1183,l)
);
}
);
width = 1162;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(898,1183,l),
(418,1183,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(1279,966,l),
(1279,1400,l),
(37,1400,l),
(37,966,l)
);
}
);
width = 1316;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(689,1399,l),
(687,1399,l),
(687,0,l)
);
},
{
closed = 1;
nodes = (
(1319,1398,l),
(1319,1400,l),
(58,1400,l),
(58,1398,l)
);
}
);
width = 1377;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,1292,l),
(682,1292,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(1553,1183,l),
(1553,1400,l),
(50,1400,l),
(50,1183,l)
);
}
);
width = 1603;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1119,0,l),
(1119,1183,l),
(639,1183,l),
(639,0,l)
);
},
{
closed = 1;
nodes = (
(1720,966,l),
(1720,1400,l),
(37,1400,l),
(37,966,l)
);
}
);
width = 1757;
}
);
metricLeft = "=|L";
metricRight = "=|";
unicode = (84,116);
}
