{
glyphname = H;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,1400,l),
(882,1400,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,1400,l),
(0,1400,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1002,637,l),
(1002,854,l),
(120,854,l),
(120,637,l)
);
}
);
width = 1120;
},
{
layerId = "0697A1EA-C14E-4130-BAED-8025E787F4E9";
shapes = (
{
closed = 1;
nodes = (
(-0.085,0.407,l),
(1399.915,0.407,l),
(1399.915,240.407,l),
(-0.085,240.407,l)
);
},
{
closed = 1;
nodes = (
(-0.085,882.407,l),
(1399.915,882.407,l),
(1399.915,1122.407,l),
(-0.085,1122.407,l)
);
},
{
closed = 1;
nodes = (
(636.915,120.407,l),
(853.915,120.407,l),
(853.915,1002.407,l),
(636.915,1002.407,l)
);
}
);
width = 1400;
}
);
unicode = (72,104);
}
