{
export = 0;
glyphname = C;
layers = (
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(772,307,l),
(771,307,o),
(4,307,o),
(3,307,c),
(2,307,o),
(1,307,o),
(0,307,c),
(0,-32,l),
(1,-32,o),
(2,-31,o),
(3,-31,cs),
(4,-31,o),
(771,-31,o),
(772,-31,c)
);
}
);
width = 772;
},
{
layerId = "0697A1EA-C14E-4130-BAED-8025E787F4E9";
shapes = (
{
closed = 1;
nodes = (
(772,307,l),
(615,307,o),
(402,349,o),
(402,499,cs),
(402,653,o),
(615,692,o),
(772,692,c),
(772,1031,l),
(295,1031,o),
(0,929,o),
(0,499,cs),
(0,72,o),
(295,-31,o),
(772,-31,c)
);
}
);
width = 772;
}
);
unicode = (67,99);
}
